<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharacter\clickToMove.js">
    <Files>
      <File FileName="Assets\Scripts\Level01\GameEngineLevel01.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\MainMenu\GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\clickToMove.js" Line="4" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>