<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\GameEngine.cs" Line="36" Column="18" />
      <File FileName="Assets\Scripts\Level01\GameEngineLevel01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacter\clickToMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>